TRELLO_OAUTH_BASE_URL=https://trello.com/1/
TRELLO_API_BASE_URL=https://api.trello.com/1/
SESSION_KEY=MjtQkYeB4SjkeN07Io95tW4MYsmfhP5a
MONGO_URL=mongodb://localhost:27017
HOST_URL=http://localhost:80/
GTASKS_AUTH_URL=https://accounts.google.com/o/oauth2/auth
GTASKS_TOKEN_URL=https://oauth2.googleapis.com/token
TODOIST_AUTH_URL=https://todoist.com/oauth/authorize
TODOIST_TOKEN_URL=https://todoist.com/oauth/access_token
TODOIST_API_BASE_URL=https://api.todoist.com/rest/v1
ETSY_TOKEN_BASE_URL=https://openapi.etsy.com/v2/